회사 소개
“사람을 구체적으로 도와주는 책”
이지스퍼블리싱(주)의 책에는 ‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.

2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.

이지스퍼블리싱의 미션
사람에게 구체적으로 도움을 주는 책
우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.
우리는 책을 출간하기 전에 질문할 것입니다.
"이 책이 사람들에게 도움이 됩니까?"

정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.